version: '3'
services:
  mongodb:
    image: mongo:latest
    container_name: chat-mongodb
    restart: on-failure
    ports:
      - ${MONGO_PORT}:${MONGO_PORT}
    environment:
      - MONGO_INITDB_DATABASE=${MONGO_DB_NAME}
    volumes:
      - ./dataDb/.mongodb-tmp:/data/db
    networks:
      - chat

  redisdb:
    image: redis:latest
    container_name: chat-redis
    restart: on-failure
    ports:
      - ${REDIS_PORT}:${REDIS_PORT}
    volumes:
      - ./dataRedis:/data
    networks:
      - chat

  backend:
    build:
      context: ../noname-realtime-support-chat
      dockerfile: Dockerfile
    container_name: chat-backend
    restart: on-failure
    depends_on:
      - mongodb
      - redisdb
    ports:
      - ${APP_PORT}:${APP_PORT}
    volumes:
      - ./dataApp:/app

    environment:
      - MONGO_DB_NAME=${MONGO_DB_NAME}
      - MONGO_DB_URL=mongodb://chat-mongodb:${MONGO_PORT}/${MONGO_DB_NAME}
      - JWT_SECRET=${JWT_SECRET}
      - JWT_EXPIRY=${JWT_EXPIRY}
      - SALT=${SALT}
      - PORT=${PORT}
    networks:
      - chat

networks:
  chat:
    driver: bridge